<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untukmu, Cintaku</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://youtu.be/WNSK8HhhXos?si=9-fDospgbGWpYPZq" rel="stylesheet">
</head>
<body>

    <main class="container">

        <button id="admin-toggle-button" onclick="toggleAdminPanel()">selamat datang di web ini</button>

        <section id="admin-panel" class="section">
            <h1 class="title">Halaman Admin Foto</h1>
            <p>Pilih foto yang ingin kamu tambahkan ke galeri. Maksimal 3 foto.</p>
            <input type="file" id="photo-upload" accept="image/*">
            <button onclick="uploadPhoto()">Unggah Foto</button>
            <button onclick="resetPhotos()">Reset Foto</button>
            <img id="photo-preview" class="preview-image" style="display:none;">
            <p id="status-message" style="margin-top: 10px;"></p>
            <button onclick="showSection('riddle-section')">Kembali ke Cerita</button>
        </section>

        <section id="riddle-section" class="section active">
            <h1 class="title">Sebuah teka-teki untukmu...</h1>
            <p id="riddle-text">Di antara semua tempat, hanya di sana hatiku menemukan rumah. Di mana itu?</p>
            <input type="text" id="riddle-answer" placeholder="Jawab di sini...">
            <button onclick="checkRiddle()">Jawab</button>
        </section>

        <section id="game-section" class="section">
            <h1 class="title">Temukan Kunci Hatiku</h1>
            <p>Klik salah satu kotak hadiah di bawah ini untuk menemukan kunci hati.</p>
            <div id="game-grid" class="game-grid">
                </div>
            <p id="game-message" class="message"></p>
        </section>

        <section id="final-section" class="section">
            <h1 class="title">Kenangan Kita</h1>
            <p>Pilih satu foto yang paling kamu suka.</p>
            <div id="photo-grid" class="photo-grid">
                </div>
            <div id="final-message" class="final-message hidden">
                </div>
        </section>

    </main>
    
    <audio id="background-music" preload="auto" loop>
        <source src="music.mp3" type="audio/mpeg">
        Browser kamu tidak mendukung tag audio.
    </audio>

    <script src="script.js"></script>
</body>
</html>
