body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #FF6B6B, #F8E8A6, #84A9AC);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    text-align: center;
    overflow: hidden;
}

.container {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 90%;
    max-width: 800px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* konten mulai dari atas */
    align-items: center;
    max-height: 90vh; /* biar ga terlalu panjang */
    overflow-y: auto; /* scroll kalau teks kepanjangan */
}

.section {
    display: none;
    animation: fadeIn 1.5s ease-in-out;
    width: 100%;
}

.section.active {
    display: block;
}

.title {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5em;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p, input, button {
    font-size: 1.1em;
}

input, button {
    padding: 12px 25px;
    border-radius: 50px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

input {
    background-color: rgba(255, 255, 255, 0.85);
    color: #333;
    text-align: center;
}

button {
    background-color: #f8a5c2;
    color: #fff;
    font-weight: bold;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background-color: #ffb8d2;
}

/* Mini-Game */
.game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 25px;
}

.game-item {
    background-color: #ff9a8b;
    border: 2px solid #fff;
    border-radius: 15px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 2em;
    transition: all 0.3s ease;
}

.game-item:hover {
    transform: scale(1.05);
    background-color: #ffb4a5;
}

/* Galeri Foto */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.photo-grid img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #fff;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Pesan Akhir */
.final-message {
    margin-top: 15px; /* lebih rapat, ga terlalu ke bawah */
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 2s ease-in-out;
}

.hidden {
    display: none;
}

/* Animasi */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}